<!DOCTYPE html>
<html>
<head>
    <title>Resume Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>Upload Your Resume (PDF)</h2>
        <form action="/analyze" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf" required onchange="showFileName(this)">
            <p id="file-name"></p>
            <button type="submit">Analyze</button>
        </form>
    </div>

    <script>
        function showFileName(input) {
            const fileName = input.files[0]?.name || '';
            document.getElementById('file-name').textContent = fileName;
        }
    </script>
</body>
</html>
